(u'GE', 13534)
(u'HPQ', 13534)
(u'IBM', 13534)
(u'AA', 13534)
(u'DD', 13533)
(u'DIS', 13533)
(u'BA', 13533)
(u'CAT', 13532)
(u'KO', 13532)
(u'MRO', 11557)
(u'FL', 11553)
(u'NAV', 11549)
(u'CVX', 11548)
(u'MRK', 11548)
(u'JNJ', 11548)
(u'HON', 11548)
(u'AEP', 11547)
(u'MO', 11547)
(u'MMM', 11547)
(u'IP', 11547)
(u'CNP', 11547)
(u'MCD', 11547)
(u'PG', 11546)
(u'ED', 11546)
(u'DTE', 11546)
(u'GT', 11545)
(u'UTX', 11543)
(u'XOM', 11543)
(u'AXP', 10945)
(u'F', 10944)
(u'PCG', 10941)
(u'DOW', 10941)
(u'BMY', 10941)
(u'DE', 10940)
(u'EMR', 10935)
(u'ETR', 10935)
(u'LLY', 10935)
(u'ETN', 10934)
(u'PBI', 10934)
(u'PEP', 10934)
(u'TXN', 10934)
(u'HAL', 10934)
(u'WFC', 10933)
(u'SJW', 10933)
(u'PFE', 10932)
(u'UIS', 10930)
(u'WMT', 10872)
(u'AVP', 10784)
(u'ALCO', 10716)
(u'APOG', 10714)
(u'ALE', 10713)
(u'AVT', 10712)
(u'SYY', 10712)
(u'CHE', 10712)
(u'DCO', 10711)
(u'ESL', 10710)
(u'GFF', 10710)
(u'EDE', 10709)
(u'NYT', 10707)
(u'MATX', 10707)
(u'TPC', 10706)
(u'SPA', 10705)
(u'GAS', 10704)
(u'WY', 10703)
(u'BK', 10703)
(u'FUR', 10703)
(u'PNR', 10702)
(u'PEI', 10702)
(u'PKY', 10701)
(u'GTY', 10700)
(u'BRT', 10679)
(u'FRT', 10679)
(u'MEG', 10115)
(u'KR', 9790)
(u'MSI', 9789)
(u'BP', 9787)
(u'XRX', 9782)
(u'GD', 9778)
(u'AET', 9778)
(u'C', 9778)
(u'CL', 9778)
(u'LMT', 9776)
(u'FRM', 9691)
(u'NC', 9663)
(u'FDX', 9456)
(u'BEAM', 9416)
(u'APA', 9180)
(u'TXI', 9122)
(u'UNP', 9032)
(u'CNW', 9031)
(u'EIX', 9026)
(u'LXU', 9023)
(u'LUV', 9021)
(u'EXC', 9020)
(u'PEG', 9019)
(u'R', 9019)
(u'BIO', 8991)
(u'CAS', 8977)
(u'MDC', 8975)
(u'RAVN', 8969)
(u'INTC', 8969)
(u'ROG', 8967)
(u'SIF', 8965)
(u'SEB', 8965)
(u'BRK_A', 8960)
(u'ENZ', 8905)
(u'HP', 8821)
(u'CBT', 8817)
(u'CSX', 8807)
(u'PSA', 8797)
(u'AAPL', 8791)
(u'NKE', 8788)
(u'HUB_B', 8738)
(u'GY', 8628)
(u'SFY', 8628)
(u'HD', 8585)
(u'BAX', 8539)
(u'NOC', 8526)
(u'SO', 8526)
(u'CSC', 8526)
(u'COP', 8526)
(u'BC', 8525)
(u'DBD', 8522)
(u'HUM', 8522)
(u'MDT', 8522)
(u'GRA', 8520)
(u'IFF', 8520)
(u'HRS', 8517)
(u'LPX', 8517)
(u'MAT', 8515)
(u'GLW', 8515)
(u'TEN', 8515)
(u'NBL', 8514)
(u'OXY', 8514)
(u'JCP', 8514)
(u'ROK', 8514)
(u'RTN', 8513)
(u'VLO', 8513)
(u'WMB', 8513)
(u'THC', 8513)
(u'SLB', 8512)
(u'FSS', 8482)
(u'CI', 8454)
(u'NSC', 8410)
(u'RSH', 8335)
(u'ALK', 8271)
(u'MDR', 8264)
(u'AMD', 8216)
(u'ADP', 8208)
(u'CLX', 8208)
(u'ABT', 8207)
(u'DUK', 8207)
(u'AFG', 8206)
(u'ASH', 8205)
(u'APD', 8203)
(u'HST', 8202)
(u'HRG', 8201)
(u'NL', 8198)
(u'PKD', 8198)
(u'MUR', 8198)
(u'BCR', 8197)
(u'ADM', 8197)
(u'GPC', 8197)
(u'NEM', 8196)
(u'HES', 8196)
(u'TSO', 8195)
(u'PPG', 8195)
(u'BDX', 8195)
(u'PKI', 8194)
(u'TGT', 8193)
(u'DNB', 8162)
(u'MAS', 8151)
(u'GIS', 8150)
(u'NEE', 8150)
(u'WHR', 8147)
(u'SF', 8124)
(u'NUE', 8098)
(u'CASY', 8068)
(u'FCE_A', 8052)
(u'RBC', 8036)
(u'VZ', 8034)
(u'ATO', 8021)
(u'JPM', 8019)
(u'COO', 8017)
(u'AVY', 8012)
(u'MENT', 8002)
(u'RDC', 7938)
(u'GLT', 7925)
(u'WSO', 7895)
(u'ABM', 7881)
(u'AIR', 7879)
(u'AXE', 7879)
(u'AP', 7879)
(u'Y', 7878)
(u'ARW', 7878)
(u'EGN', 7876)
(u'AAN', 7871)
(u'NWL', 7870)
(u'PNW', 7869)
(u'ADI', 7869)
(u'AFL', 7869)
(u'T', 7868)
(u'ALX', 7868)
(u'AME', 7866)
(u'PNM', 7854)
(u'BOBE', 7848)
(u'ALOG', 7846)
(u'AIT', 7846)
(u'BMI', 7846)
(u'B', 7845)
(u'CAMP', 7845)
(u'ATW', 7845)
(u'CBSH', 7845)
(u'AZZ', 7845)
(u'AROW', 7845)
(u'CACI', 7845)
(u'AMSWA', 7845)
(u'ATRO', 7845)
(u'AE', 7845)
(u'WRB', 7845)
(u'ACXM', 7845)
(u'BGG', 7845)
(u'ANAT', 7844)
(u'ASEI', 7844)
(u'BMS', 7844)
(u'BOH', 7844)
(u'ATRI', 7844)
(u'BKH', 7844)
(u'BSET', 7844)
(u'CBRL', 7842)
(u'AJG', 7842)
(u'MTRN', 7840)
(u'BEN', 7838)
(u'AMAT', 7837)
(u'CA', 7837)
(u'CB', 7836)
(u'AMGN', 7836)
(u'AON', 7836)
(u'SWKS', 7835)
(u'BF_B', 7835)
(u'AIG', 7835)
(u'BLL', 7835)
(u'AOS', 7835)
(u'CAG', 7834)
(u'TAP', 7834)
(u'D', 7818)
(u'LNC', 7813)
(u'BRC', 7810)
(u'CR', 7803)
(u'NI', 7803)
(u'TXT', 7802)
(u'WEC', 7799)
(u'TE', 7798)
(u'WGO', 7792)
(u'S', 7791)
(u'WWW', 7775)
(u'CCK', 7772)
(u'K', 7767)
(u'CVS', 7766)
(u'GWW', 7766)
(u'KMB', 7765)
(u'HAS', 7765)
(u'RAD', 7765)
(u'CMI', 7763)
(u'CMS', 7757)
(u'BWS', 7743)
(u'HL', 7728)
(u'JCI', 7697)
(u'PPL', 7687)
(u'BBY', 7682)
(u'APAGF', 7672)
(u'NU', 7671)
(u'BIG', 7646)
(u'SWK', 7643)
(u'SON', 7643)
(u'FDO', 7642)
(u'ASBC', 7638)
(u'RRD', 7637)
(u'FMC', 7637)
(u'GCO', 7636)
(u'SUP', 7634)
(u'MDP', 7634)
(u'ADSK', 7633)
(u'LOW', 7632)
(u'LUB', 7632)
(u'DOV', 7631)
(u'SNA', 7630)
(u'LB', 7630)
(u'TKR', 7630)
(u'MHFI', 7630)
(u'HSY', 7630)
(u'SVU', 7630)
(u'CNA', 7630)
(u'IR', 7629)
(u'CPB', 7629)
(u'PH', 7629)
(u'OKE', 7629)
(u'VFC', 7628)
(u'SHW', 7627)
(u'PHM', 7627)
(u'NVR', 7617)
(u'BYI', 7616)
(u'BMTC', 7614)
(u'SPW', 7612)
(u'NEU', 7607)
(u'XEL', 7576)
(u'BXS', 7564)
(u'MWV', 7554)
(u'GCI', 7550)
(u'PCH', 7535)
(u'CBU', 7535)
(u'AEPI', 7491)
(u'CHD', 7467)
(u'MSFT', 7456)
(u'ORCL', 7455)
(u'EFX', 7443)
(u'WAG', 7430)
(u'BWINB', 7420)
(u'WTM', 7411)
(u'BCPC', 7409)
(u'AMAG', 7400)
(u'BAC', 7399)
(u'ASTE', 7394)
(u'STT', 7384)
(u'PGR', 7384)
(u'GGG', 7377)
(u'COST', 7375)
(u'AMWD', 7375)
(u'JWN', 7373)
(u'TSN', 7373)
(u'YRCW', 7372)
(u'SHLM', 7372)
(u'PCAR', 7371)
(u'TRV', 7370)
(u'ROST', 7370)
(u'BDN', 7368)
(u'CLFD', 7349)
(u'ADBE', 7347)
(u'FSYS', 7332)
(u'APC', 7330)
(u'IDA', 7305)
(u'UNS', 7299)
(u'UNM', 7299)
(u'CKP', 7297)
(u'AGII', 7292)
(u'COHU', 7290)
(u'HRB', 7285)
(u'HAR', 7282)
(u'CCE', 7277)
(u'WBS', 7261)
(u'ARG', 7257)
(u'WDC', 7255)
(u'POM', 7249)
(u'HRC', 7215)
(u'TER', 7201)
(u'BHI', 7186)
(u'CATO', 7181)
(u'CQB', 7165)
(u'CBB', 7160)
(u'NHC', 7158)
(u'CCC', 7154)
(u'CFNB', 7150)
(u'DCI', 7141)
(u'HSH', 7138)
(u'WGL', 7130)
(u'MBI', 7128)
(u'L', 7121)
(u'PVH', 7119)
(u'DLX', 7116)
(u'ABMD', 7114)
(u'GPS', 7111)
(u'SCI', 7106)
(u'AIRM', 7091)
(u'NFG', 7089)
(u'WR', 7083)
(u'HRTX', 7082)
(u'TMO', 7082)
(u'MYE', 7081)
(u'UIL', 7079)
(u'CBM', 7075)
(u'TYC', 7075)
(u'EBF', 7073)
(u'AIN', 7072)
(u'PII', 7072)
(u'VGR', 7052)
(u'DHR', 7047)
(u'CTS', 7046)
(u'CRS', 7046)
(u'CSL', 7045)
(u'CTB', 7044)
(u'CMC', 7044)
(u'CNL', 7044)
(u'CW', 7043)
(u'FLO', 7043)
(u'USB', 7043)
(u'ITW', 7042)
(u'GXP', 7042)
(u'FOE', 7041)
(u'HXL', 7041)
(u'LG', 7040)
(u'HE', 7040)
(u'MDU', 7040)
(u'HSC', 7039)
(u'GMT', 7039)
(u'LM', 7038)
(u'AVA', 7038)
(u'KSU', 7038)
(u'LUK', 7038)
(u'HOG', 7037)
(u'LEG', 7037)
(u'LEN', 7037)
(u'REX', 7037)
(u'KEY', 7037)
(u'CTL', 7036)
(u'EQT', 7036)
(u'HOT', 7036)
(u'HCP', 7036)
(u'UHT', 7035)
(u'LEE', 7035)
(u'IPG', 7035)
(u'DRE', 7034)
(u'CMO', 7034)
(u'VVC', 7034)
(u'KBH', 7034)
(u'KMT', 7033)
(u'CLF', 7033)
(u'RJF', 7010)
(u'TMK', 7010)
(u'PKE', 7010)
(u'WTR', 7008)
(u'CSH', 7008)
(u'MYL', 7007)
(u'LNT', 7006)
(u'GDP', 7004)
(u'CAH', 7003)
(u'NPK', 7002)
(u'TTC', 7001)
(u'STR', 7001)
(u'OGE', 7001)
(u'TR', 7001)
(u'OLN', 7001)
(u'NJR', 7001)
(u'PIR', 7000)
(u'MMC', 7000)
(u'NX', 7000)
(u'PPC', 7000)
(u'ROL', 7000)
(u'SWX', 6999)
(u'TDW', 6999)
(u'PBY', 6999)
(u'OXM', 6999)
(u'SEE', 6999)
(u'LZB', 6999)
(u'TOL', 6999)
(u'PNY', 6999)
(u'TIF', 6999)
(u'RLI', 6998)
(u'SCG', 6998)
(u'SWN', 6998)
(u'SJI', 6998)
(u'FOX', 6998)
(u'TRN', 6998)
(u'SFE', 6998)
(u'SMP', 6998)
(u'THO', 6998)
(u'ECL', 6997)
(u'STI', 6997)
(u'SXI', 6997)
(u'RES', 6997)
(u'TYL', 6997)
(u'VSH', 6996)
(u'VMC', 6995)
(u'TJX', 6995)
(u'VAR', 6995)
(u'CTG', 6994)
(u'WRI', 6994)
(u'VNO', 6994)
(u'UVV', 6993)
(u'UGI', 6993)
(u'SXT', 6993)
(u'WMK', 6993)
(u'WST', 6993)
(u'UNT', 6993)
(u'UNF', 6993)
(u'RYL', 6985)
(u'SPF', 6984)
(u'SYK', 6984)
(u'MOS', 6983)
(u'TWIN', 6975)
(u'TFX', 6964)
(u'OCR', 6954)
(u'PENX', 6936)
(u'ALTR', 6933)
(u'TEG', 6915)
(u'BID', 6904)
(u'AVD', 6889)
(u'CMCSA', 6868)
(u'USG', 6866)
(u'IRF', 6851)
(u'ACI', 6850)
(u'PNC', 6824)
(u'AXLL', 6816)
(u'MAN', 6807)
(u'CIA', 6771)
(u'EMC', 6765)
(u'MTH', 6758)
(u'OMI', 6755)
(u'VOD', 6753)
(u'BOOM', 6751)
(u'RPT', 6744)
(u'CCL', 6743)
(u'URS', 6742)
(u'SGK', 6734)
(u'CUB', 6717)
(u'CWH', 6699)
(u'FMER', 6689)
(u'CY', 6688)
(u'CYTR', 6683)
(u'XOMA', 6677)
(u'AEGN', 6677)
(u'DW', 6665)
(u'MU', 6652)
(u'ACO', 6648)
(u'PCL', 6638)
(u'SLM', 6635)
(u'DDS', 6629)
(u'CDI', 6628)
(u'MNI', 6624)
(u'IEX', 6623)
(u'DX', 6618)
(u'TSS', 6618)
(u'TCB', 6618)
(u'SCHW', 6616)
(u'EAT', 6610)
(u'FRX', 6604)
(u'HURC', 6582)
(u'HLS', 6576)
(u'TROW', 6567)
(u'CGNX', 6558)
(u'EOG', 6554)
(u'HNR', 6526)
(u'ZIXI', 6523)
(u'STAR', 6519)
(u'STJ', 6508)
(u'SAFM', 6498)
(u'HRL', 6493)
(u'CAR', 6493)
(u'LDL', 6487)
(u'GHC', 6487)
(u'MGM', 6487)
(u'JEC', 6486)
(u'TG', 6485)
(u'SNV', 6484)
(u'PCP', 6484)
(u'CRD_B', 6481)
(u'COG', 6465)
(u'ICON', 6452)
(u'ORI', 6447)
(u'MTSC', 6447)
(u'FTR', 6446)
(u'CLGX', 6445)
(u'RGLD', 6445)
(u'FULT', 6445)
(u'CLC', 6445)
(u'GIII', 6445)
(u'UDR', 6445)
(u'IVC', 6445)
(u'FITB', 6445)
(u'BANF', 6445)
(u'SPLS', 6445)
(u'WDFC', 6445)
(u'CFI', 6444)
(u'AWR', 6444)
(u'AGYS', 6444)
(u'ACET', 6444)
(u'ASNA', 6444)
(u'CRUS', 6444)
(u'CYN', 6443)
(u'CWT', 6443)
(u'BRS', 6443)
(u'CRK', 6443)
(u'GNTX', 6443)
(u'CSWC', 6443)
(u'COKE', 6443)
(u'COHR', 6442)
(u'LH', 6442)
(u'CDNS', 6442)
(u'EBIX', 6442)
(u'CLDX', 6442)
(u'CLH', 6442)
(u'DWSN', 6442)
(u'CPF', 6442)
(u'EXAR', 6442)
(u'GSBC', 6442)
(u'FARM', 6441)
(u'CNMD', 6441)
(u'IHC', 6441)
(u'FFBC', 6441)
(u'FLS', 6441)
(u'EMCI', 6441)
(u'CPE', 6441)
(u'CSCO', 6441)
(u'GK', 6440)
(u'VMI', 6440)
(u'WERN', 6440)
(u'FHN', 6440)
(u'HCSG', 6440)
(u'FMBI', 6440)
(u'DGII', 6440)
(u'CFR', 6440)
(u'MKC', 6440)
(u'INDB', 6440)
(u'ENZN', 6440)
(u'CPK', 6440)
(u'CNBKA', 6440)
(u'IMKTA', 6440)
(u'MSCC', 6439)
(u'HNI', 6439)
(u'HELE', 6439)
(u'ESIO', 6439)
(u'OFG', 6439)
(u'HTLD', 6439)
(u'VLGEA', 6439)
(u'FUL', 6439)
(u'FSTR', 6439)
(u'IDCC', 6438)
(u'FELE', 6438)
(u'DGAS', 6438)
(u'MLHR', 6438)
(u'IIVI', 6438)
(u'IDTI', 6438)
(u'EV', 6438)
(u'HTCH', 6438)
(u'MEI', 6438)
(u'MXWL', 6438)
(u'LYTS', 6438)
(u'MGEE', 6438)
(u'JKHY', 6438)
(u'MOD', 6438)
(u'JBHT', 6437)
(u'NPBC', 6437)
(u'TILE', 6437)
(u'NDSN', 6437)
(u'MXIM', 6437)
(u'IMMU', 6437)
(u'LSCC', 6437)
(u'MSEX', 6437)
(u'NBBC', 6437)
(u'ELRC', 6437)
(u'HOLX', 6437)
(u'IMGN', 6437)
(u'MTZ', 6437)
(u'MTW', 6437)
(u'NAVG', 6437)
(u'LABL', 6437)
(u'MSA', 6437)
(u'LANC', 6436)
(u'LNN', 6436)
(u'MCY', 6436)
(u'ONB', 6436)
(u'MKL', 6436)
(u'LRCX', 6436)
(u'PDCE', 6436)
(u'MGRC', 6436)
(u'NWN', 6436)
(u'PKOH', 6436)
(u'CTAS', 6435)
(u'PNK', 6435)
(u'PVA', 6435)
(u'OII', 6435)
(u'CMA', 6435)
(u'NWLI', 6435)
(u'CERN', 6435)
(u'HBAN', 6435)
(u'FISV', 6435)
(u'ODC', 6435)
(u'EA', 6435)
(u'KLAC', 6435)
(u'TRST', 6435)
(u'SPAR', 6435)
(u'ODP', 6435)
(u'FAST', 6435)
(u'KWR', 6435)
(u'OSK', 6435)
(u'SKYW', 6435)
(u'NEWP', 6435)
(u'BPOP', 6435)
(u'RELL', 6434)
(u'PAYX', 6434)
(u'POWL', 6434)
(u'RT', 6434)
(u'RGR', 6434)
(u'PBCT', 6434)
(u'BBT', 6434)
(u'TMP', 6434)
(u'NTRS', 6434)
(u'OTTR', 6434)
(u'SYMC', 6434)
(u'UNH', 6434)
(u'PATK', 6434)
(u'LLTC', 6434)
(u'PLAB', 6434)
(u'PTSI', 6433)
(u'PLXS', 6433)
(u'SSP', 6433)
(u'SIGI', 6433)
(u'TEX', 6433)
(u'UHS', 6433)
(u'RF', 6433)
(u'TECD', 6433)
(u'LNCE', 6433)
(u'SIVB', 6433)
(u'RPM', 6433)
(u'IGT', 6433)
(u'SIAL', 6433)
(u'RGEN', 6433)
(u'VLY', 6433)
(u'CELG', 6433)
(u'WOR', 6433)
(u'MCS', 6433)
(u'SBCF', 6433)
(u'EXPD', 6432)
(u'MNR', 6432)
(u'SEIC', 6432)
(u'XCRA', 6432)
(u'UFI', 6432)
(u'DXYN', 6432)
(u'REXI', 6432)
(u'JW_A', 6432)
(u'OMC', 6432)
(u'JOUT', 6432)
(u'CINF', 6432)
(u'UBSI', 6431)
(u'KELYA', 6431)
(u'STC', 6431)
(u'WSFS', 6431)
(u'ECOL', 6431)
(u'ZION', 6431)
(u'WAFD', 6431)
(u'UFCS', 6431)
(u'WPP', 6431)
(u'KAMN', 6431)
(u'SIGM', 6431)
(u'CUZ', 6431)
(u'USLM', 6430)
(u'UMBF', 6430)
(u'JJSF', 6430)
(u'WSM', 6430)
(u'UAM', 6430)
(u'CDE', 6429)
(u'WEYS', 6429)
(u'TTI', 6427)
(u'BEAV', 6421)
(u'MDCI', 6418)
(u'IG', 6417)
(u'WTS', 6412)
(u'ITIC', 6407)
(u'ZQK', 6406)
(u'PMFG', 6401)
(u'DELL', 6388)
(u'ACAT', 6379)
(u'SUSQ', 6377)
(u'BHE', 6377)
(u'XLNX', 6373)
(u'NE', 6366)
(u'RTI', 6357)
(u'INT', 6345)
(u'CRRC', 6345)
(u'EXPO', 6339)
(u'USTR', 6331)
(u'ELX', 6323)
(u'DY', 6313)
(u'ESE', 6312)
(u'DDD', 6287)
(u'CATY', 6259)
(u'PL', 6252)
(u'SWY', 6240)
(u'ESV', 6238)
(u'FST', 6229)
(u'AVNW', 6222)
(u'PATR', 6218)
(u'MLI', 6206)
(u'KBALB', 6201)
(u'SONC', 6199)
(u'DORM', 6197)
(u'ATML', 6194)
(u'PICO', 6184)
(u'IO', 6181)
(u'PSB', 6179)
(u'AZO', 6178)
(u'REGN', 6174)
(u'X', 6167)
(u'XRAY', 6164)
(u'MCRS', 6162)
(u'PMCS', 6161)
(u'AXAS', 6161)
(u'HAE', 6155)
(u'EE', 6153)
(u'PRK', 6152)
(u'ISIS', 6141)
(u'HBHC', 6137)
(u'LCUT', 6135)
(u'ATK', 6134)
(u'PNRA', 6131)
(u'LSI', 6127)
(u'IDXX', 6123)
(u'CRVL', 6123)
(u'DV', 6122)
(u'RGS', 6120)
(u'AES', 6116)
(u'STFC', 6113)
(u'DIN', 6112)
(u'ALKS', 6112)
(u'ANN', 6112)
(u'XL', 6099)
(u'MNRO', 6098)
(u'VRTX', 6096)
(u'MTG', 6093)
(u'PRGS', 6091)
(u'HWAY', 6088)
(u'IPAR', 6086)
(u'LTXC', 6086)
(u'EZPW', 6082)
(u'ZBRA', 6080)
(u'BOKF', 6078)
(u'KEX', 6076)
(u'PRA', 6068)
(u'FIZZ', 6065)
(u'BONT', 6064)
(u'BIIB', 6059)
(u'KMPR', 6059)
(u'TDS', 6058)
(u'NR', 6053)
(u'NBR', 6050)
(u'NHI', 6049)
(u'WM', 6048)
(u'MTB', 6048)
(u'RHP', 6039)
(u'ISH', 6038)
(u'PLL', 6038)
(u'ODFL', 6034)
(u'HNT', 6029)
(u'ATNI', 6029)
(u'KIM', 6023)
(u'APH', 6021)
(u'HMN', 6020)
(u'WNC', 6019)
(u'BSTC', 6015)
(u'ONTY', 6013)
(u'AMSC', 6008)
(u'VICR', 6006)
(u'WRLD', 6004)
(u'JBSS', 6002)
(u'OI', 5998)
(u'TTEK', 5997)
(u'QCOM', 5997)
(u'PRGO', 5996)
(u'TRR', 5996)
(u'OFC', 5993)
(u'MSFG', 5987)
(u'ABAX', 5980)
(u'GBCI', 5977)
(u'GILD', 5973)
(u'SPNC', 5973)
(u'PDLI', 5969)
(u'WFM', 5968)
(u'M', 5963)
(u'SMG', 5963)
(u'CMTL', 5962)
(u'GVA', 5958)
(u'BH', 5958)
(u'DXLG', 5957)
(u'FRME', 5957)
(u'CTWS', 5957)
(u'FCNCA', 5956)
(u'ELY', 5956)
(u'FBP', 5956)
(u'ROP', 5956)
(u'FICO', 5955)
(u'FLXS', 5954)
(u'HVT', 5954)
(u'BRO', 5953)
(u'MTRX', 5952)
(u'MRTN', 5952)
(u'NANO', 5951)
(u'BTX', 5951)
(u'MMSI', 5951)
(u'THFF', 5951)
(u'MOG_A', 5950)
(u'VIVO', 5950)
(u'SNPS', 5949)
(u'SCHL', 5948)
(u'NEON', 5947)
(u'SUBK', 5945)
(u'CVC', 5945)
(u'STAA', 5945)
(u'ESCA', 5945)
(u'QDEL', 5945)
(u'TRMB', 5944)
(u'TRMK', 5944)
(u'CHFC', 5944)
(u'RENT', 5944)
(u'CVBF', 5944)
(u'AN', 5944)
(u'TNC', 5944)
(u'HIFS', 5943)
(u'DIOD', 5941)
(u'LDR', 5941)
(u'HEI', 5941)
(u'CSS', 5941)
(u'GPX', 5941)
(u'CVA', 5940)
(u'OLP', 5940)
(u'JOE', 5939)
(u'GHM', 5939)
(u'GRC', 5938)
(u'HOV', 5938)
(u'RHI', 5938)
(u'HGR', 5938)
(u'JACK', 5938)
(u'IIIN', 5937)
(u'MIDD', 5937)
(u'HFC', 5937)
(u'NBTB', 5937)
(u'RDI', 5936)
(u'FRED', 5936)
(u'OSUR', 5935)
(u'HCN', 5935)
(u'DJCO', 5934)
(u'TISI', 5934)
(u'SCLN', 5933)
(u'WEN', 5933)
(u'SCL', 5933)
(u'STZ', 5933)
(u'KEG', 5933)
(u'WRE', 5933)
(u'VOXX', 5933)
(u'DVN', 5933)
(u'SMTC', 5933)
(u'TWX', 5932)
(u'UTL', 5932)
(u'TRC', 5931)
(u'EGP', 5931)
(u'VAL', 5930)
(u'USM', 5930)
(u'WABC', 5930)
(u'CBK', 5930)
(u'USAK', 5929)
(u'ICUI', 5928)
(u'ZAZA', 5928)
(u'MHK', 5924)
(u'NCS', 5923)
(u'AGCO', 5921)
(u'MW', 5916)
(u'SMRT', 5912)
(u'KOPN', 5911)
(u'STBA', 5910)
(u'RNST', 5909)
(u'OFIX', 5909)
(u'SGMS', 5906)
(u'BKE', 5906)
(u'ACFN', 5905)
(u'ARCB', 5891)
(u'KSS', 5891)
(u'BSX', 5890)
(u'CACC', 5887)
(u'ESRX', 5887)
(u'FC', 5887)
(u'FINL', 5883)
(u'FCF', 5883)
(u'STE', 5881)
(u'USPH', 5881)
(u'DHI', 5879)
(u'COLB', 5879)
(u'BBBY', 5877)
(u'VTSS', 5875)
(u'SUPX', 5869)
(u'PX', 5869)
(u'SBUX', 5862)
(u'WIRE', 5859)
(u'SPN', 5858)
(u'SWS', 5846)
(u'FCFS', 5835)
(u'OHI', 5832)
(u'LAYN', 5830)
(u'CTO', 5823)
(u'LTC', 5820)
(u'BLX', 5812)
(u'CAKE', 5811)
(u'LFUS', 5805)
(u'ASGN', 5804)
(u'EFII', 5801)
(u'DRL', 5796)
(u'ISLE', 5790)
(u'HCC', 5785)
(u'MTX', 5782)
(u'PQ', 5780)
(u'KEM', 5778)
(u'RDN', 5776)
(u'BIOL', 5776)
(u'PDCO', 5775)
(u'SFNC', 5773)
(u'KAI', 5770)
(u'JNY', 5769)
(u'ORB', 5768)
(u'NAVB', 5767)
(u'LGND', 5766)
(u'WTSL', 5758)
(u'FBNC', 5757)
(u'GPK', 5754)
(u'BBOX', 5753)
(u'AAON', 5752)
(u'TECH', 5747)
(u'HMSY', 5745)
(u'CKH', 5740)
(u'KWK', 5740)
(u'SM', 5739)
(u'RRC', 5733)
(u'IACI', 5725)
(u'TRXC', 5719)
(u'CREE', 5713)
(u'CRY', 5711)
(u'EGY', 5710)
(u'DDR', 5709)
(u'AFAM', 5709)
(u'CMN', 5708)
(u'CYBX', 5708)
(u'CECE', 5707)
(u'CHCO', 5707)
(u'ELS', 5706)
(u'CPSS', 5706)
(u'PEBO', 5704)
(u'CHK', 5703)
(u'AGN', 5700)
(u'UEIC', 5699)
(u'MS', 5698)
(u'FFKT', 5697)
(u'NATH', 5696)
(u'CDR', 5696)
(u'FNB', 5695)
(u'LSTR', 5693)
(u'TWMC', 5693)
(u'ETH', 5690)
(u'DEST', 5689)
(u'ALG', 5688)
(u'WETF', 5687)
(u'PSUN', 5685)
(u'CHS', 5684)
(u'CHDN', 5681)
(u'MCHP', 5681)
(u'VICL', 5680)
(u'SCVL', 5680)
(u'INTU', 5678)
(u'POWR', 5676)
(u'MBVT', 5676)
(u'RPRX', 5675)
(u'ACE', 5674)
(u'SYBT', 5673)
(u'ATR', 5665)
(u'GGP', 5665)
(u'FOSL', 5663)
(u'DFZ', 5660)
(u'JBL', 5660)
(u'MSL', 5659)
(u'ANIK', 5658)
(u'TCBK', 5657)
(u'ORLY', 5655)
(u'RCL', 5652)
(u'JAH', 5647)
(u'CTBI', 5647)
(u'STSA', 5643)
(u'TWI', 5642)
(u'RIG', 5642)
(u'GABC', 5641)
(u'AKR', 5636)
(u'PERY', 5636)
(u'CWEI', 5631)
(u'HR', 5629)
(u'THRM', 5629)
(u'BBSI', 5629)
(u'SKT', 5628)
(u'ALL', 5627)
(u'PZZA', 5625)
(u'LBY', 5619)
(u'ZIGO', 5617)
(u'SANM', 5613)
(u'FLIR', 5613)
(u'SHLO', 5608)
(u'PPS', 5608)
(u'FDEF', 5601)
(u'SGY', 5601)
(u'CPT', 5592)
(u'EQR', 5583)
(u'MCRI', 5582)
(u'BWA', 5578)
(u'OPY', 5578)
(u'BFS', 5570)
(u'WINA', 5567)
(u'ARRS', 5563)
(u'CASH', 5555)
(u'BKS', 5555)
(u'AVID', 5552)
(u'MOV', 5548)
(u'IT', 5548)
(u'GMCR', 5548)
(u'UTEK', 5543)
(u'BYD', 5542)
(u'DECK', 5540)
(u'CPWR', 5538)
(u'MAR', 5536)
(u'ATVI', 5536)
(u'OMG', 5535)
(u'ABFS', 5533)
(u'LXP', 5533)
(u'SGA', 5533)
(u'CBL', 5530)
(u'HWKN', 5529)
(u'NRIM', 5529)
(u'FFIN', 5528)
(u'CRMT', 5525)
(u'HHS', 5525)
(u'PRE', 5524)
(u'ROCK', 5524)
(u'REG', 5522)
(u'INCY', 5522)
(u'MHO', 5522)
(u'PTEN', 5522)
(u'AF', 5518)
(u'FWRD', 5517)
(u'NYNY', 5516)
(u'ITRI', 5515)
(u'BDC', 5515)
(u'URBN', 5514)
(u'NFX', 5513)
(u'UFPI', 5511)
(u'SCHN', 5509)
(u'NYCB', 5508)
(u'WMAR', 5505)
(u'PRKR', 5502)
(u'SUI', 5501)
(u'SHOO', 5498)
(u'UMH', 5497)
(u'CYT', 5493)
(u'EMN', 5492)
(u'SPG', 5491)
(u'OKSB', 5489)
(u'SPDC', 5487)
(u'UFPT', 5486)
(u'MED', 5484)
(u'CACB', 5474)
(u'HAIN', 5474)
(u'CGI', 5474)
(u'BRLI', 5473)
(u'HITK', 5467)
(u'PLT', 5466)
(u'MLNK', 5463)
(u'DAKT', 5459)
(u'AEC', 5459)
(u'BPFH', 5458)
(u'DSPG', 5456)
(u'NEOG', 5455)
(u'ALB', 5453)
(u'BZH', 5452)
(u'JDSU', 5451)
(u'MLM', 5449)
(u'MINI', 5447)
(u'ACHC', 5446)
(u'TSCO', 5444)
(u'QLGC', 5440)
(u'NMRX', 5437)
(u'AVB', 5437)
(u'PETM', 5437)
(u'CBR', 5436)
(u'CPRT', 5435)
(u'MAC', 5433)
(u'ZEUS', 5433)
(u'BCRX', 5432)
(u'NNBR', 5430)
(u'AKS', 5427)
(u'VVTV', 5426)
(u'MCF', 5426)
(u'SCSC', 5425)
(u'LNG', 5424)
(u'RVLT', 5422)
(u'MPAA', 5421)
(u'EXP', 5417)
(u'AEO', 5416)
(u'VVUS', 5409)
(u'ADC', 5406)
(u'MEAS', 5404)
(u'QCOR', 5401)
(u'ITG', 5399)
(u'NKTR', 5398)
(u'DSCI', 5396)
(u'ABCB', 5395)
(u'EDIG', 5393)
(u'BTH', 5389)
(u'AVNR', 5384)
(u'PENN', 5379)
(u'SSD', 5377)
(u'ESS', 5377)
(u'HIW', 5368)
(u'RKT', 5358)
(u'FR', 5357)
(u'GBX', 5349)
(u'AIV', 5338)
(u'FCH', 5337)
(u'ADTN', 5335)
(u'MLR', 5335)
(u'GEO', 5333)
(u'MATW', 5332)
(u'AMED', 5331)
(u'HME', 5324)
(u'CLI', 5322)
(u'DAR', 5313)
(u'ARIA', 5308)
(u'SIRI', 5304)
(u'RS', 5302)
(u'TQNT', 5297)
(u'TESS', 5291)
(u'CETV', 5289)
(u'GRT', 5285)
(u'AZPN', 5282)
(u'LION', 5278)
(u'O', 5276)
(u'UHAL', 5276)
(u'SSYS', 5275)
(u'VIAS', 5274)
(u'KNX', 5272)
(u'MCO', 5271)
(u'SIG', 5269)
(u'SJM', 5269)
(u'NWBI', 5266)
(u'MCK', 5260)
(u'COF', 5258)
(u'VECO', 5247)
(u'ZLC', 5238)
(u'SWC', 5236)
(u'APOL', 5235)
(u'MIND', 5234)
(u'ESI', 5232)
(u'USAP', 5228)
(u'RCII', 5218)
(u'ISSI', 5216)
(u'NSIT', 5215)
(u'BRKS', 5214)
(u'NPSP', 5210)
(u'PES', 5206)
(u'TBI', 5206)
(u'USNA', 5203)
(u'ACIW', 5198)
(u'TRK', 5190)
(u'MCRL', 5189)
(u'STRT', 5188)
(u'NATI', 5183)
(u'DLTR', 5182)
(u'AOI', 5177)
(u'IBKC', 5166)
(u'MBFI', 5164)
(u'ANAD', 5161)
(u'ABC', 5161)
(u'MDCA', 5160)
(u'CBZ', 5157)
(u'ATMI', 5144)
(u'DRI', 5139)
(u'CWCO', 5134)
(u'HDNG', 5132)
(u'HLIT', 5132)
(u'FEIC', 5130)
(u'MITK', 5127)
(u'LECO', 5126)
(u'RMD', 5122)
(u'TGE', 5120)
(u'SBGI', 5116)
(u'DISH', 5115)
(u'HA', 5113)
(u'WAB', 5110)
(u'SSS', 5107)
(u'SYX', 5107)
(u'CAM', 5101)
(u'SUNE', 5095)
(u'FCX', 5095)
(u'CHDX', 5091)
(u'TK', 5090)
(u'RNR', 5084)
(u'AVX', 5080)
(u'AGX', 5077)
(u'RWT', 5076)
(u'GNCMA', 5075)
(u'HALL', 5074)
(u'BREW', 5074)
(u'IART', 5074)
(u'WASH', 5074)
(u'AGM', 5072)
(u'FLIC', 5072)
(u'LWAY', 5072)
(u'METR', 5071)
(u'MLAB', 5070)
(u'KFRC', 5069)
(u'PHIIK', 5069)
(u'REIS', 5069)
(u'MNST', 5069)
(u'PHX', 5069)
(u'QSII', 5069)
(u'HPT', 5068)
(u'HW', 5068)
(u'FRBK', 5067)
(u'STRL', 5067)
(u'KCLI', 5066)
(u'UBSH', 5065)
(u'VSEC', 5065)
(u'WSBC', 5064)
(u'IVZ', 5063)
(u'ACGL', 5058)
(u'DNR', 5057)
(u'CVO', 5053)
(u'MD', 5050)
(u'CRAY', 5049)
(u'ERIE', 5048)
(u'RE', 5043)
(u'MYGN', 5037)
(u'THG', 5035)
(u'DO', 5032)
(u'ISRL', 5032)
(u'GTI', 5031)
(u'OGXI', 5031)
(u'POOL', 5029)
(u'CCF', 5028)
(u'DVA', 5028)
(u'BANR', 5027)
(u'RSYS', 5025)
(u'DST', 5024)
(u'OPK', 5016)
(u'SAM', 5012)
(u'AEIS', 5012)
(u'LXK', 5011)
(u'HSIC', 5010)
(u'SWM', 5008)
(u'SNDK', 5008)
(u'FFIC', 5007)
(u'EL', 5004)
(u'PRXL', 5003)
(u'NTAP', 5002)
(u'WAT', 5002)
(u'NWPX', 4999)
(u'IVAC', 4998)
(u'WSTL', 4992)
(u'NUAN', 4992)
(u'CTXS', 4990)
(u'NVAX', 4988)
(u'RDEN', 4988)
(u'MSM', 4988)
(u'HIG', 4987)
(u'IPXL', 4986)
(u'BCO', 4983)
(u'EME', 4983)
(u'CASS', 4983)
(u'SCCO', 4972)
(u'CUI', 4972)
(u'THOR', 4966)
(u'ITT', 4960)
(u'WLT', 4955)
(u'IRM', 4954)
(u'IDRA', 4954)
(u'CALL', 4952)
(u'ANDE', 4952)
(u'LNDC', 4946)
(u'CMCO', 4944)
(u'CSGS', 4943)
(u'ADVS', 4942)
(u'GEF', 4939)
(u'BBX', 4936)
(u'ALXN', 4936)
(u'REV', 4934)
(u'MIG', 4931)
(u'PGI', 4930)
(u'HUBG', 4929)
(u'FOXA', 4928)
(u'ENVE', 4923)
(u'CENX', 4922)
(u'PCYC', 4918)
(u'PRGX', 4915)
(u'KVHI', 4914)
(u'PPHM', 4913)
(u'DF', 4906)
(u'CRR', 4906)
(u'ESBF', 4904)
(u'YHOO', 4901)
(u'SASR', 4900)
(u'OLED', 4900)
(u'JAKK', 4895)
(u'SYKE', 4893)
(u'PLCM', 4891)
(u'FCN', 4891)
(u'TUP', 4885)
(u'ARTNA', 4884)
(u'NBIX', 4879)
(u'CCNE', 4879)
(u'CZNC', 4878)
(u'TAXI', 4878)
(u'EXAC', 4878)
(u'AFFX', 4876)
(u'IBOC', 4874)
(u'PHMD', 4871)
(u'PWOD', 4871)
(u'BSRR', 4870)
(u'FXEN', 4869)
(u'WWD', 4868)
(u'ANSS', 4863)
(u'ELGX', 4863)
(u'GWR', 4861)
(u'DCOM', 4858)
(u'FDS', 4858)
(u'IMN', 4856)
(u'PROV', 4850)
(u'QGEN', 4850)
(u'OCFC', 4849)
(u'CHKP', 4848)
(u'PEGA', 4843)
(u'FFG', 4842)
(u'GERN', 4835)
(u'ALR', 4833)
(u'CSV', 4830)
(u'STRA', 4830)
(u'LAMR', 4829)
(u'GES', 4828)
(u'BIOS', 4826)
(u'TTEC', 4825)
(u'ETFC', 4816)
(u'WG', 4815)
(u'SRCE', 4812)
(u'HTCO', 4811)
(u'SRCL', 4811)
(u'SNBC', 4806)
(u'NVEC', 4800)
(u'ANF', 4797)
(u'ATRS', 4792)
(u'OCN', 4790)
(u'SPPI', 4788)
(u'RSTI', 4788)
(u'BJRI', 4787)
(u'CHH', 4785)
(u'NCI', 4785)
(u'ARQL', 4784)
(u'HIBB', 4781)
(u'PAG', 4770)
(u'TGI', 4767)
(u'NOV', 4765)
(u'BRK_B', 4765)
(u'IM', 4764)
(u'PLUS', 4760)
(u'AXDX', 4759)
(u'UNFI', 4759)
(u'DAVE', 4758)
(u'SEAC', 4757)
(u'INTL', 4756)
(u'STNR', 4753)
(u'FORR', 4749)
(u'COB', 4749)
(u'STLD', 4748)
(u'NUS', 4747)
(u'CALM', 4743)
(u'TESO', 4742)
(u'LAD', 4742)
(u'SNAK', 4741)
(u'DEL', 4741)
(u'NCR', 4738)
(u'VSAT', 4737)
(u'MWW', 4736)
(u'SAPE', 4730)
(u'DGX', 4726)
(u'LCI', 4724)
(u'SNHY', 4722)
(u'EPM', 4721)
(u'VTNR', 4720)
(u'PCYO', 4720)
(u'MDVN', 4719)
(u'RDNT', 4719)
(u'ARWR', 4716)
(u'ELNK', 4713)
(u'HNRG', 4713)
(u'KMG', 4709)
(u'CCBG', 4708)
(u'TECUA', 4708)
(u'CERS', 4707)
(u'NSP', 4706)
(u'KRC', 4706)
(u'EPIQ', 4705)
(u'CIEN', 4704)
(u'ESC', 4704)
(u'MTN', 4704)
(u'KMX', 4697)
(u'LFVN', 4696)
(u'PTX', 4695)
(u'FCEL', 4690)
(u'SLGN', 4688)
(u'EEFT', 4684)
(u'ISCA', 4680)
(u'AMTD', 4679)
(u'MGAM', 4675)
(u'CTIC', 4674)
(u'ROVI', 4671)
(u'CBI', 4668)
(u'GIFI', 4661)
(u'IGTE', 4659)
(u'TTWO', 4649)
(u'FBC', 4645)
(u'GLF', 4643)
(u'HAFC', 4640)
(u'ESGR', 4639)
(u'FCBC', 4638)
(u'BGC', 4638)
(u'DHIL', 4636)
(u'VTR', 4635)
(u'MIL', 4633)
(u'RMBS', 4630)
(u'ACCL', 4629)
(u'AMZN', 4628)
(u'ARE', 4626)
(u'RL', 4616)
(u'SRPT', 4614)
(u'BXP', 4612)
(u'MMS', 4611)
(u'ARTC', 4609)
(u'FIX', 4606)
(u'EGHT', 4604)
(u'PPBI', 4601)
(u'HLX', 4599)
(u'OZRK', 4594)
(u'CXW', 4593)
(u'OUTR', 4592)
(u'CBST', 4587)
(u'JLL', 4582)
(u'GRIF', 4580)
(u'CRZO', 4580)
(u'BOLT', 4579)
(u'LKFN', 4570)
(u'CVD', 4570)
(u'SLG', 4570)
(u'PXD', 4568)
(u'SYNT', 4567)
(u'ACAS', 4563)
(u'PSMT', 4553)
(u'VLCCF', 4552)
(u'PLCE', 4551)
(u'CNBC', 4550)
(u'FARO', 4549)
(u'FFBH', 4547)
(u'YUM', 4539)
(u'CAC', 4537)
(u'NAT', 4535)
(u'BHB', 4535)
(u'OSIS', 4533)
(u'NLY', 4532)
(u'HILL', 4529)
(u'IRET', 4526)
(u'SRI', 4523)
(u'DRQ', 4523)
(u'FDP', 4523)
(u'CWST', 4521)
(u'CHRW', 4521)
(u'CSU', 4518)
(u'GPI', 4517)
(u'PSEM', 4510)
(u'GEOS', 4504)
(u'FE', 4504)
(u'MTD', 4504)
(u'SAH', 4503)
(u'AMG', 4503)
(u'PGNX', 4497)
(u'AMSG', 4496)
(u'RNWK', 4496)
(u'AMCC', 4495)
(u'EPR', 4495)
(u'DEPO', 4494)
(u'PLD', 4493)
(u'INGR', 4489)
(u'AI', 4485)
(u'POWI', 4481)
(u'URI', 4476)
(u'NICK', 4473)
(u'AEE', 4470)
(u'DENN', 4470)
(u'RAS', 4461)
(u'BBCN', 4460)
(u'CECO', 4459)
(u'MRCY', 4452)
(u'RMTI', 4450)
(u'VRSN', 4448)
(u'NUTR', 4447)
(u'SCS', 4437)
(u'PWR', 4436)
(u'AMT', 4430)
(u'PCCC', 4427)
(u'SRDX', 4426)
(u'ANH', 4426)
(u'SPNS', 4425)
(u'WDR', 4422)
(u'BRKL', 4421)
(u'RFMD', 4418)
(u'COLM', 4417)
(u'LVLT', 4412)
(u'WAC', 4412)
(u'MFA', 4406)
(u'OME', 4406)
(u'FNFG', 4403)
(u'CRAI', 4400)
(u'MANH', 4397)
(u'SIGA', 4396)
(u'BRCM', 4396)
(u'AMKR', 4395)
(u'WTFC', 4394)
(u'UVSP', 4393)
(u'LHO', 4389)
(u'CFFI', 4389)
(u'DXPE', 4387)
(u'FII', 4386)
(u'HFWA', 4385)
(u'IOSP', 4381)
(u'MRGE', 4380)
(u'SCBT', 4380)
(u'SBSI', 4378)
(u'BDE', 4378)
(u'MCBC', 4376)
(u'EQY', 4376)
(u'CIX', 4375)
(u'LLL', 4374)
(u'HCKT', 4373)
(u'HZO', 4368)
(u'VDSI', 4367)
(u'WCN', 4366)
(u'SENEA', 4364)
(u'DOX', 4363)
(u'BEBE', 4363)
(u'MSTR', 4361)
(u'UMPQ', 4360)
(u'COBZ', 4359)
(u'CTSH', 4354)
(u'ULTI', 4353)
(u'CSGP', 4352)
(u'RSG', 4351)
(u'LMIA', 4349)
(u'BELFB', 4347)
(u'SRE', 4346)
(u'CFNL', 4343)
(u'HTBK', 4336)
(u'UCFC', 4335)
(u'RBCAA', 4329)
(u'CVG', 4324)
(u'UBA', 4322)
(u'CCI', 4313)
(u'BUSE', 4283)
(u'EBAY', 4283)
(u'IXYS', 4281)
(u'LGF', 4254)
(u'FNHC', 4252)
(u'WIBC', 4250)
(u'PB', 4249)
(u'BCOR', 4237)
(u'SCSS', 4234)
(u'INO', 4230)
(u'LBAI', 4221)
(u'HTLF', 4221)
(u'BDGE', 4219)
(u'STL', 4213)
(u'AXL', 4210)
(u'CHMG', 4210)
(u'HT', 4209)
(u'ETM', 4205)
(u'AMRI', 4204)
(u'NVDA', 4203)
(u'EWBC', 4201)
(u'EPAY', 4197)
(u'GBL', 4196)
(u'FHCO', 4196)
(u'IBCA', 4193)
(u'KFY', 4192)
(u'CEB', 4189)
(u'RPTP', 4185)
(u'GPOR', 4181)
(u'YDKN', 4175)
(u'UTMD', 4169)
(u'GSIG', 4165)
(u'CFFN', 4165)
(u'MILL', 4161)
(u'MKSI', 4159)
(u'AMNB', 4158)
(u'EXTR', 4157)
(u'PCLN', 4156)
(u'RTK', 4154)
(u'CRRS', 4153)
(u'TREX', 4151)
(u'BIRT', 4150)
(u'DRIV', 4146)
(u'HEOP', 4143)
(u'PLPC', 4143)
(u'SFG', 4143)
(u'HSII', 4143)
(u'PCBK', 4140)
(u'WLB', 4140)
(u'YORW', 4140)
(u'TUES', 4139)
(u'PETS', 4139)
(u'TOWN', 4138)
(u'PGC', 4138)
(u'SHEN', 4137)
(u'CNX', 4136)
(u'GS', 4135)
(u'NLS', 4134)
(u'WTBA', 4132)
(u'LPNT', 4130)
(u'BRCD', 4128)
(u'WCC', 4124)
(u'RAI', 4113)
(u'PCYG', 4112)
(u'FFIV', 4111)
(u'SKX', 4107)
(u'BKYF', 4104)
(u'FISI', 4103)
(u'ARCW', 4103)
(u'SBAC', 4102)
(u'UPIP', 4102)
(u'UTHR', 4099)
(u'JNPR', 4098)
(u'STMP', 4097)
(u'PVTB', 4094)
(u'ECPG', 4094)
(u'FNLC', 4093)
(u'SALM', 4090)
(u'EGBN', 4089)
(u'INFA', 4088)
(u'MDRX', 4086)
(u'BMRN', 4085)
(u'MBWM', 4084)
(u'HCBK', 4084)
(u'EGOV', 4084)
(u'NBS', 4080)
(u'LII', 4080)
(u'FLWS', 4079)
(u'DTLK', 4075)
(u'FCS', 4075)
(u'JCOM', 4074)
(u'PRFT', 4073)
(u'QTM', 4070)
(u'VHC', 4068)
(u'BLT', 4067)
(u'PCTI', 4066)
(u'PFBC', 4065)
(u'RHT', 4063)
(u'NTCT', 4063)
(u'LIOX', 4061)
(u'SWHC', 4060)
(u'LTS', 4059)
(u'POL', 4042)
(u'EGAN', 4041)
(u'ININ', 4036)
(u'COCO', 4035)
(u'INAP', 4035)
(u'OMN', 4032)
(u'UPL', 4031)
(u'UNTD', 4030)
(u'TIVO', 4030)
(u'BLK', 4028)
(u'CIR', 4024)
(u'MSO', 4019)
(u'QUIK', 4016)
(u'CNQR', 4015)
(u'LCNB', 4013)
(u'WWE', 4013)
(u'OMEX', 4013)
(u'AKAM', 4008)
(u'KTOS', 4007)
(u'A', 4006)
(u'PLUG', 4005)
(u'FNSR', 4003)
(u'GAIA', 4003)
(u'CLCT', 4001)
(u'UPS', 3999)
(u'RTEC', 3997)
(u'TDY', 3991)
(u'WBCO', 3989)
(u'NKSH', 3988)
(u'BGCP', 3987)
(u'XOXO', 3981)
(u'BMRC', 3979)
(u'PTRY', 3956)
(u'DMRC', 3953)
(u'PKG', 3948)
(u'ATLO', 3944)
(u'SQNM', 3943)
(u'AGEN', 3938)
(u'ISIL', 3930)
(u'SNH', 3928)
(u'BBGI', 3921)
(u'EW', 3917)
(u'ATI', 3911)
(u'ENR', 3911)
(u'TWTC', 3909)
(u'LXRX', 3909)
(u'CCMP', 3908)
(u'SLAB', 3905)
(u'KKD', 3904)
(u'NTRI', 3904)
(u'HVB', 3903)
(u'LMNX', 3901)
(u'MET', 3901)
(u'HSTM', 3900)
(u'LPSN', 3899)
(u'EXEL', 3899)
(u'SGMO', 3897)
(u'INSY', 3896)
(u'GSOL', 3896)
(u'OCLR', 3894)
(u'CRWN', 3884)
(u'ANIP', 3875)
(u'TIBX', 3871)
(u'SIMG', 3868)
(u'SONS', 3865)
(u'CYH', 3863)
(u'MOVE', 3863)
(u'INSM', 3863)
(u'PLXT', 3860)
(u'PACW', 3860)
(u'ROIAK', 3855)
(u'CRL', 3852)
(u'CPHD', 3851)
(u'BHLB', 3851)
(u'ISRG', 3850)
(u'MVC', 3850)
(u'CPST', 3848)
(u'MRVL', 3842)
(u'ACLS', 3841)
(u'LIFE', 3840)
(u'JNS', 3840)
(u'ENTG', 3839)
(u'MTOR', 3837)
(u'ENDP', 3836)
(u'ATU', 3834)
(u'OVTI', 3833)
(u'NASB', 3831)
(u'ARNA', 3830)
(u'PTIE', 3828)
(u'CRIS', 3826)
(u'ILMN', 3826)
(u'SPRT', 3826)
(u'BRKR', 3824)
(u'EVC', 3823)
(u'STSI', 3823)
(u'VASC', 3822)
(u'EQIX', 3822)
(u'ISSC', 3820)
(u'INFI', 3819)
(u'SPTN', 3818)
(u'MDCO', 3817)
(u'KERX', 3817)
(u'DYAX', 3815)
(u'RTIX', 3811)
(u'TSYS', 3809)
(u'PNFP', 3803)
(u'ICGE', 3791)
(u'APL', 3784)
(u'TTMI', 3781)
(u'GB', 3780)
(u'COH', 3772)
(u'TW', 3767)
(u'POZN', 3765)
(u'MON', 3764)
(u'XXIA', 3755)
(u'CYTX', 3751)
(u'UTIW', 3749)
(u'AFOP', 3743)
(u'ONNN', 3743)
(u'ARRY', 3741)
(u'GTIV', 3738)
(u'RIGL', 3735)
(u'FLR', 3729)
(u'GRMN', 3726)
(u'RECN', 3722)
(u'MBRG', 3712)
(u'CKEC', 3711)
(u'GPN', 3710)
(u'ALGN', 3703)
(u'CSFL', 3702)
(u'EXAS', 3697)
(u'CNVR', 3693)
(u'OIS', 3685)
(u'BKMU', 3679)
(u'MPX', 3675)
(u'ITMN', 3674)
(u'PLKI', 3670)
(u'HBIO', 3665)
(u'SGEN', 3664)
(u'KND', 3627)
(u'BTU', 3626)
(u'DNDN', 3625)
(u'IDT', 3623)
(u'JOY', 3603)
(u'MDLZ', 3602)
(u'COL', 3599)
(u'ADS', 3598)
(u'FTI', 3598)
(u'SLXP', 3597)
(u'PNX', 3596)
(u'TASR', 3595)
(u'FIS', 3595)
(u'EQU', 3586)
(u'MOSY', 3581)
(u'AIQ', 3576)
(u'BG', 3574)
(u'ACN', 3574)
(u'WMGI', 3572)
(u'OPLK', 3571)
(u'BABY', 3570)
(u'FRO', 3569)
(u'PDFS', 3568)
(u'OMCL', 3562)
(u'PFIS', 3557)
(u'SSI', 3544)
(u'CCRN', 3518)
(u'OEH', 3511)
(u'PFG', 3511)
(u'AHS', 3506)
(u'ABCO', 3506)
(u'ZMH', 3498)
(u'NWBO', 3497)
(u'AAP', 3497)
(u'AYI', 3493)
(u'WTW', 3492)
(u'WOOF', 3484)
(u'CNC', 3484)
(u'FVE', 3479)
(u'PRU', 3475)
(u'HBNC', 3467)
(u'CCOI', 3449)
(u'SYNA', 3447)
(u'MCGC', 3444)
(u'MANT', 3444)
(u'GME', 3435)
(u'ABG', 3418)
(u'UCBI', 3406)
(u'SBRA', 3399)
(u'JBLU', 3392)
(u'ARO', 3381)
(u'NFLX', 3379)
(u'WFD', 3378)
(u'RGC', 3378)
(u'CPSI', 3376)
(u'NPO', 3373)
(u'VRNT', 3368)
(u'OSTK', 3363)
(u'TRI', 3351)
(u'WHG', 3349)
(u'HOFT', 3346)
(u'CMLS', 3345)
(u'NDAQ', 3340)
(u'CVGW', 3335)
(u'BDSI', 3332)
(u'RRGB', 3328)
(u'LF', 3327)
(u'AKRX', 3326)
(u'CHFN', 3325)
(u'GLAD', 3324)
(u'GOLD', 3319)
(u'KIRK', 3318)
(u'GTN', 3301)
(u'TZOO', 3298)
(u'BGFV', 3295)
(u'WLP', 3293)
(u'XEC', 3289)
(u'GALT', 3288)
(u'SAIA', 3288)
(u'BANC', 3282)
(u'DKS', 3273)
(u'NGS', 3263)
(u'CEVA', 3259)
(u'WYNN', 3255)
(u'PRAA', 3248)
(u'SAFT', 3238)
(u'ACTG', 3232)
(u'CME', 3230)
(u'STX', 3225)
(u'MRH', 3219)
(u'PFS', 3202)
(u'IPCC', 3187)
(u'ENH', 3180)
(u'END', 3176)
(u'SHLD', 3130)
(u'BBNK', 3128)
(u'AVHI', 3123)
(u'FORM', 3108)
(u'UVE', 3102)
(u'AXS', 3099)
(u'CVCO', 3097)
(u'PTP', 3095)
(u'DGICA', 3092)
(u'MOH', 3091)
(u'DTSI', 3089)
(u'BNCN', 3088)
(u'GLNG', 3086)
(u'EFSC', 3085)
(u'SAAS', 3083)
(u'ATSG', 3082)
(u'NTGR', 3070)
(u'TCBI', 3056)
(u'GOOD', 3054)
(u'PRSC', 3053)
(u'NIHD', 3051)
(u'CNO', 3046)
(u'OLBK', 3032)
(u'LKQ', 3027)
(u'LMNR', 3026)
(u'MHR', 3025)
(u'RUSHA', 3020)
(u'HMPR', 3019)
(u'XPO', 3017)
(u'CRI', 3014)
(u'FMD', 3007)
(u'FPO', 3005)
(u'CALD', 2996)
(u'MRLN', 2996)
(u'BWLD', 2995)
(u'PKT', 2995)
(u'CIDM', 2993)
(u'CONN', 2991)
(u'AEL', 2988)
(u'AHL', 2987)
(u'TSRA', 2987)
(u'NXST', 2986)
(u'TICC', 2986)
(u'SNX', 2985)
(u'WLL', 2985)
(u'CMP', 2981)
(u'KRO', 2981)
(u'NRG', 2980)
(u'GBLI', 2977)
(u'TAYC', 2976)
(u'NNI', 2976)
(u'MEIP', 2972)
(u'TPX', 2968)
(u'UTI', 2967)
(u'PACR', 2965)
(u'PJC', 2960)
(u'QLTY', 2952)
(u'TBBK', 2948)
(u'GTXI', 2943)
(u'DVAX', 2937)
(u'AIZ', 2936)
(u'HTH', 2931)
(u'MGLN', 2926)
(u'HALO', 2916)
(u'NEO', 2913)
(u'HOS', 2908)
(u'CUTR', 2906)
(u'DTV', 2905)
(u'MCHX', 2903)
(u'SBNY', 2903)
(u'UCTT', 2901)
(u'CORT', 2898)
(u'AGO', 2892)
(u'JRN', 2885)
(u'CYTK', 2885)
(u'AINV', 2884)
(u'INTX', 2882)
(u'IRC', 2881)
(u'GHL', 2880)
(u'CSBK', 2879)
(u'NILE', 2874)
(u'PCO', 2870)
(u'NUVA', 2870)
(u'ACAD', 2869)
(u'BPZ', 2869)
(u'ALNY', 2866)
(u'ANGO', 2866)
(u'GNW', 2862)
(u'LBTYA', 2858)
(u'RJET', 2858)
(u'HK', 2853)
(u'SP', 2853)
(u'CBG', 2850)
(u'HSP', 2845)
(u'MNTA', 2845)
(u'SFL', 2844)
(u'MFLX', 2843)
(u'CAB', 2843)
(u'NCFT', 2843)
(u'CRM', 2842)
(u'SNMX', 2841)
(u'DPZ', 2834)
(u'ANCX', 2834)
(u'WCG', 2833)
(u'SQBG', 2833)
(u'TRW', 2832)
(u'BLKB', 2830)
(u'PSEC', 2826)
(u'MNKD', 2822)
(u'ENS', 2822)
(u'GPT', 2820)
(u'BEE', 2818)
(u'CVGI', 2818)
(u'NYMT', 2817)
(u'EOX', 2816)
(u'KRG', 2812)
(u'CNS', 2811)
(u'BMR', 2809)
(u'MGI', 2809)
(u'VVI', 2804)
(u'ACC', 2804)
(u'WLK', 2804)
(u'EXR', 2803)
(u'HIL', 2802)
(u'GOOGL', 2802)
(u'BECN', 2787)
(u'ADES', 2784)
(u'ARCC', 2779)
(u'NWY', 2770)
(u'TXRH', 2769)
(u'THRX', 2767)
(u'HURN', 2766)
(u'CLMS', 2762)
(u'CUBE', 2761)
(u'DWA', 2759)
(u'SHO', 2756)
(u'DLR', 2752)
(u'BBW', 2751)
(u'MKTX', 2749)
(u'ORA', 2744)
(u'MPWR', 2744)
(u'NP', 2743)
(u'BBG', 2733)
(u'LTM', 2733)
(u'BXC', 2729)
(u'HLF', 2727)
(u'TEAR', 2723)
(u'LVS', 2721)
(u'CSCD', 2718)
(u'KNL', 2717)
(u'SYUT', 2715)
(u'WRES', 2713)
(u'NM', 2704)
(u'CE', 2703)
(u'PHH', 2697)
(u'ARC', 2694)
(u'NATL', 2693)
(u'EDR', 2689)
(u'WTI', 2686)
(u'EBTC', 2686)
(u'CSE', 2685)
(u'THLD', 2684)
(u'DLB', 2683)
(u'HUN', 2683)
(u'GMO', 2682)
(u'PBH', 2682)
(u'MNTX', 2682)
(u'UACL', 2677)
(u'WEX', 2675)
(u'KRNY', 2669)
(u'BOFI', 2665)
(u'TPLM', 2661)
(u'RAIL', 2651)
(u'PEIX', 2649)
(u'AUXL', 2647)
(u'CORE', 2646)
(u'DXCM', 2645)
(u'MORN', 2628)
(u'PAY', 2623)
(u'CTRN', 2623)
(u'LAZ', 2621)
(u'ZUMZ', 2619)
(u'ANR', 2619)
(u'DRH', 2614)
(u'XRM', 2612)
(u'HTGC', 2602)
(u'LHCG', 2602)
(u'XNPT', 2602)
(u'FSP', 2600)
(u'GAIN', 2597)
(u'BLDR', 2596)
(u'BFIN', 2595)
(u'SGI', 2594)
(u'CIFC', 2593)
(u'LINC', 2593)
(u'DSW', 2590)
(u'THS', 2587)
(u'NSR', 2586)
(u'EXPE', 2581)
(u'DISCA', 2580)
(u'WAL', 2579)
(u'MPW', 2577)
(u'DMND', 2577)
(u'CNSL', 2576)
(u'ALJ', 2575)
(u'TIS', 2575)
(u'FTK', 2571)
(u'LORL', 2570)
(u'ATRC', 2568)
(u'ITC', 2566)
(u'JMBA', 2564)
(u'OFLX', 2563)
(u'ACCO', 2561)
(u'GFIG', 2561)
(u'FSGI', 2561)
(u'HPY', 2558)
(u'BIDU', 2558)
(u'RUTH', 2557)
(u'ROLL', 2557)
(u'CF', 2556)
(u'HNH', 2552)
(u'UBNK', 2548)
(u'WIN', 2548)
(u'ZIOP', 2544)
(u'AAL', 2535)
(u'AMP', 2531)
(u'GHDX', 2528)
(u'GBNK', 2526)
(u'IDIX', 2526)
(u'SNSS', 2523)
(u'FNF', 2519)
(u'WBMD', 2518)
(u'ISBC', 2516)
(u'WSBF', 2514)
(u'TAL', 2511)
(u'SMA', 2511)
(u'DHT', 2508)
(u'NXTM', 2502)
(u'AAWW', 2501)
(u'CUNB', 2500)
(u'NNVC', 2500)
(u'CCO', 2498)
(u'AMSF', 2495)
(u'IRBT', 2494)
(u'WWWW', 2493)
(u'BKD', 2493)
(u'GCA', 2490)
(u'IHS', 2490)
(u'TWGP', 2489)
(u'DRC', 2489)
(u'FBIZ', 2488)
(u'NGPC', 2487)
(u'SPWR', 2486)
(u'ICE', 2486)
(u'UA', 2485)
(u'BAS', 2480)
(u'CYNO', 2478)
(u'CPA', 2476)
(u'VIAB', 2475)
(u'LYV', 2466)
(u'HERO', 2464)
(u'TRAK', 2462)
(u'GST', 2460)
(u'SDRL', 2458)
(u'CBS', 2455)
(u'ARII', 2452)
(u'WNR', 2442)
(u'CMG', 2441)
(u'KOP', 2441)
(u'HEES', 2441)
(u'ACOR', 2439)
(u'CROX', 2438)
(u'XCO', 2437)
(u'PERI', 2436)
(u'MHGC', 2431)
(u'RSO', 2431)
(u'NTLS', 2430)
(u'UAL', 2429)
(u'LOV', 2427)
(u'USMO', 2423)
(u'LQDT', 2422)
(u'APP', 2411)
(u'GPRE', 2411)
(u'UNXL', 2410)
(u'TDG', 2408)
(u'HOME', 2408)
(u'POR', 2402)
(u'MWIV', 2398)
(u'IMMR', 2394)
(u'VNDA', 2383)
(u'DK', 2378)
(u'PZG', 2371)
(u'STRZA', 2365)
(u'PIKE', 2362)
(u'ROSE', 2361)
(u'MA', 2359)
(u'MWA', 2359)
(u'DLLR', 2358)
(u'ROC', 2358)
(u'ATEC', 2355)
(u'VG', 2355)
(u'CLUB', 2353)
(u'HWCC', 2347)
(u'TRGT', 2344)
(u'SNCR', 2343)
(u'CSII', 2343)
(u'HOMB', 2340)
(u'SIRO', 2336)
(u'AWH', 2335)
(u'PGTI', 2334)
(u'COWN', 2334)
(u'KALU', 2326)
(u'GFN', 2326)
(u'GTLS', 2323)
(u'WYN', 2319)
(u'AYR', 2315)
(u'EVR', 2309)
(u'TREC', 2309)
(u'OSIR', 2307)
(u'INWK', 2304)
(u'VPRT', 2293)
(u'HBI', 2292)
(u'CTRX', 2290)
(u'GORO', 2287)
(u'CVLT', 2282)
(u'ICFI', 2274)
(u'FXCB', 2272)
(u'SFLY', 2268)
(u'GSAT', 2267)
(u'WU', 2267)
(u'AWI', 2266)
(u'HITT', 2263)
(u'EXLS', 2263)
(u'EHTH', 2259)
(u'DEI', 2257)
(u'OC', 2257)
(u'ULTR', 2255)
(u'LDOS', 2255)
(u'ACHN', 2250)
(u'ATNY', 2250)
(u'IPHS', 2249)
(u'CPLA', 2248)
(u'ORBC', 2245)
(u'EBS', 2244)
(u'OB', 2241)
(u'AFSI', 2239)
(u'HTZ', 2238)
(u'FSLR', 2234)
(u'KBR', 2233)
(u'SBH', 2232)
(u'DCT', 2230)
(u'AMZG', 2229)
(u'ALGT', 2229)
(u'SPR', 2227)
(u'TAST', 2224)
(u'AIMC', 2224)
(u'GTT', 2223)
(u'GUID', 2222)
(u'IPGP', 2221)
(u'NEWS', 2217)
(u'GLDD', 2213)
(u'TWC', 2211)
(u'SE', 2204)
(u'AVAV', 2200)
(u'EIG', 2194)
(u'ORIT', 2192)
(u'TWER', 2192)
(u'HF', 2191)
(u'CENTA', 2189)
(u'ARAY', 2189)
(u'RCKB', 2188)
(u'NCMI', 2184)
(u'CBEY', 2183)
(u'SNTA', 2182)
(u'CORR', 2181)
(u'PSTB', 2179)
(u'III', 2175)
(u'TCAP', 2172)
(u'UFS', 2172)
(u'VOLC', 2169)
(u'CHTP', 2165)
(u'KS', 2164)
(u'GLUU', 2157)
(u'HAYN', 2156)
(u'BR', 2154)
(u'RVBD', 2150)
(u'GSIT', 2149)
(u'ESSA', 2149)
(u'SMCI', 2146)
(u'CUR', 2143)
(u'CNK', 2142)
(u'UEC', 2137)
(u'REI', 2137)
(u'NOG', 2136)
(u'TAT', 2134)
(u'BDBD', 2134)
(u'CAVM', 2132)
(u'VOCS', 2131)
(u'PNNT', 2131)
(u'TMUS', 2131)
(u'TFSL', 2131)
(u'ACM', 2127)
(u'OREX', 2125)
(u'IBKR', 2125)
(u'CLR', 2123)
(u'DAL', 2123)
(u'OHRP', 2122)
(u'SGBK', 2121)
(u'ENOC', 2120)
(u'BGS', 2119)
(u'PODD', 2118)
(u'TXMD', 2118)
(u'SLH', 2116)
(u'LINTA', 2115)
(u'CLNE', 2114)
(u'FOLD', 2112)
(u'GLRE', 2112)
(u'TRS', 2111)
(u'TTGT', 2111)
(u'EXXI', 2110)
(u'FBRC', 2103)
(u'INFN', 2101)
(u'LLNW', 2100)
(u'BKCC', 2094)
(u'DFS', 2092)
(u'SCOR', 2092)
(u'TEL', 2091)
(u'SWSH', 2088)
(u'BNCL', 2081)
(u'TYPE', 2076)
(u'SHOR', 2075)
(u'CAP', 2074)
(u'HGG', 2073)
(u'DHX', 2069)
(u'G', 2067)
(u'CXO', 2067)
(u'VPFG', 2067)
(u'VTG', 2066)
(u'REXX', 2065)
(u'PRO', 2063)
(u'ZINC', 2060)
(u'KOG', 2060)
(u'PMC', 2059)
(u'SCMP', 2058)
(u'MASI', 2058)
(u'VR', 2057)
(u'WBC', 2057)
(u'VRTU', 2054)
(u'EXH', 2053)
(u'ARUN', 2049)
(u'VMW', 2047)
(u'OWW', 2045)
(u'LBMH', 2035)
(u'ATHN', 2035)
(u'ZAGG', 2034)
(u'PPO', 2024)
(u'TDC', 2019)
(u'FFNW', 2019)
(u'MAIN', 2019)
(u'CTCT', 2017)
(u'TGH', 2013)
(u'REN', 2013)
(u'CVI', 2010)
(u'DFT', 2010)
(u'PZN', 2000)
(u'AREX', 2000)
(u'NSPH', 1999)
(u'ULTA', 1998)
(u'ENSG', 1998)
(u'APEI', 1998)
(u'MSCI', 1997)
(u'IQNT', 1997)
(u'LL', 1994)
(u'SD', 1992)
(u'NFBK', 1989)
(u'UIHC', 1989)
(u'RBCN', 1985)
(u'ARSD', 1983)
(u'NES', 1982)
(u'DVR', 1980)
(u'KW', 1979)
(u'SUSS', 1977)
(u'CATM', 1975)
(u'CIM', 1974)
(u'ARR', 1973)
(u'GTS', 1971)
(u'FOR', 1970)
(u'MDAS', 1970)
(u'ANV', 1969)
(u'TITN', 1968)
(u'TNK', 1966)
(u'N', 1964)
(u'LRN', 1964)
(u'DAN', 1964)
(u'ORN', 1962)
(u'SATS', 1961)
(u'FDML', 1961)
(u'NWE', 1958)
(u'CPN', 1956)
(u'EBSB', 1943)
(u'IPCM', 1941)
(u'MOFG', 1941)
(u'AHC', 1935)
(u'BPTH', 1934)
(u'SKH', 1934)
(u'MDXG', 1930)
(u'GLPW', 1928)
(u'MDW', 1922)
(u'SYRG', 1916)
(u'COV', 1915)
(u'V', 1912)
(u'ZEP', 1912)
(u'GALE', 1911)
(u'HCCI', 1910)
(u'IRDM', 1904)
(u'PM', 1901)
(u'HI', 1900)
(u'BEAT', 1899)
(u'AWK', 1887)
(u'IPI', 1881)
(u'HTS', 1878)
(u'MHLD', 1875)
(u'CFX', 1874)
(u'DPS', 1866)
(u'BAGL', 1864)
(u'AGNC', 1862)
(u'ENTR', 1857)
(u'FSC', 1850)
(u'SB', 1849)
(u'SNI', 1842)
(u'HTWR', 1839)
(u'ERII', 1835)
(u'NNA', 1825)
(u'JBT', 1813)
(u'PRIM', 1811)
(u'URG', 1808)
(u'IILG', 1803)
(u'HSNI', 1803)
(u'RAX', 1803)
(u'MYRG', 1803)
(u'TREE', 1800)
(u'TSRE', 1799)
(u'ASCMA', 1783)
(u'HCI', 1781)
(u'RGA', 1779)
(u'HBCP', 1763)
(u'NETE', 1756)
(u'LO', 1752)
(u'BAGR', 1735)
(u'LOPE', 1735)
(u'PLPM', 1730)
(u'SGYP', 1730)
(u'CLW', 1727)
(u'VRTS', 1699)
(u'DISCK', 1677)
(u'MJN', 1675)
(u'BPI', 1641)
(u'RST', 1630)
(u'DGI', 1616)
(u'SWI', 1605)
(u'FUBC', 1600)
(u'GOV', 1593)
(u'CYS', 1586)
(u'MDSO', 1585)
(u'NATR', 1584)
(u'IVR', 1583)
(u'LOGM', 1579)
(u'TBNK', 1569)
(u'GTAT', 1565)
(u'GSM', 1564)
(u'AVGO', 1563)
(u'PMT', 1563)
(u'DOOR', 1558)
(u'STWD', 1553)
(u'ASPS', 1549)
(u'SPB', 1534)
(u'CLNY', 1524)
(u'ARI', 1524)
(u'ECHO', 1518)
(u'SEM', 1516)
(u'MG', 1514)
(u'OMER', 1510)
(u'VRSK', 1507)
(u'FCSC', 1505)
(u'ADUS', 1503)
(u'TWO', 1496)
(u'VSI', 1491)
(u'H', 1491)
(u'LEA', 1490)
(u'ROIC', 1488)
(u'CLD', 1484)
(u'DG', 1483)
(u'FTNT', 1483)
(u'AT', 1478)
(u'CIT', 1472)
(u'PEB', 1470)
(u'KAR', 1469)
(u'CIE', 1468)
(u'KRA', 1462)
(u'CHTR', 1457)
(u'TMH', 1457)
(u'QRHC', 1446)
(u'CHSP', 1440)
(u'MSG', 1439)
(u'SYA', 1437)
(u'TRNO', 1428)
(u'IBCP', 1426)
(u'GNRC', 1426)
(u'SLRC', 1425)
(u'IRWD', 1425)
(u'QNST', 1424)
(u'PDM', 1422)
(u'ACW', 1418)
(u'UNIS', 1416)
(u'AVEO', 1411)
(u'FNGN', 1408)
(u'CALX', 1403)
(u'FIBK', 1402)
(u'PFIE', 1401)
(u'AOL', 1400)
(u'AMPE', 1398)
(u'MXL', 1398)
(u'REMY', 1393)
(u'CFN', 1390)
(u'SSNC', 1389)
(u'PRI', 1388)
(u'STNG', 1386)
(u'GBDC', 1385)
(u'ALIM', 1384)
(u'CLDT', 1383)
(u'AOSL', 1377)
(u'TCRD', 1373)
(u'SPSC', 1373)
(u'LYB', 1371)
(u'PLOW', 1370)
(u'TGTX', 1366)
(u'EXPR', 1365)
(u'SIX', 1360)
(u'NOR', 1359)
(u'RRTS', 1358)
(u'TNAV', 1356)
(u'RLOC', 1356)
(u'GNMK', 1355)
(u'FAF', 1354)
(u'CPS', 1347)
(u'CBOE', 1345)
(u'BSFT', 1344)
(u'ONE', 1339)
(u'NTK', 1339)
(u'OAS', 1337)
(u'BALT', 1336)
(u'FN', 1335)
(u'TSLA', 1328)
(u'HPP', 1327)
(u'VPG', 1327)
(u'QUAD', 1322)
(u'AMRC', 1321)
(u'EXL', 1321)
(u'RLD', 1316)
(u'QLIK', 1316)
(u'GDOT', 1314)
(u'ENV', 1313)
(u'EDMC', 1307)
(u'GMAN', 1307)
(u'VRNG', 1306)
(u'IL', 1305)
(u'LLEN', 1304)
(u'OPEN', 1299)
(u'RP', 1298)
(u'WSR', 1293)
(u'AMRS', 1273)
(u'COR', 1273)
(u'TAHO', 1266)
(u'SQI', 1265)
(u'KEYW', 1258)
(u'QEP', 1258)
(u'AEGR', 1256)
(u'BBRG', 1256)
(u'VC', 1255)
(u'CCG', 1252)
(u'TOWR', 1251)
(u'CHMT', 1251)
(u'TIPT', 1250)
(u'USCR', 1250)
(u'SEMG', 1249)
(u'EXAM', 1249)
(u'VRA', 1245)
(u'HRZN', 1245)
(u'PACB', 1244)
(u'TFM', 1243)
(u'HHC', 1239)
(u'ZGNX', 1237)
(u'BWC', 1235)
(u'IPHI', 1235)
(u'BAH', 1235)
(u'LPLA', 1232)
(u'ANAC', 1232)
(u'OABC', 1230)
(u'VITC', 1230)
(u'HEAR', 1227)
(u'MCP', 1227)
(u'GM', 1225)
(u'FXCM', 1223)
(u'FRC', 1219)
(u'TROX', 1217)
(u'TRGP', 1215)
(u'GCAP', 1215)
(u'RFP', 1213)
(u'FLT', 1213)
(u'RNET', 1208)
(u'QADA', 1208)
(u'SWFT', 1207)
(u'WD', 1205)
(u'CODE', 1201)
(u'PTGI', 1197)
(u'BKU', 1190)
(u'AAT', 1188)
(u'FRP', 1187)
(u'MCC', 1187)
(u'DMD', 1186)
(u'HCOM', 1185)
(u'NLSN', 1181)
(u'NPTN', 1180)
(u'ECYT', 1180)
(u'EPL', 1179)
(u'STBZ', 1179)
(u'ACRX', 1178)
(u'XXII', 1177)
(u'PCRX', 1176)
(u'FLDM', 1175)
(u'KMI', 1169)
(u'INN', 1169)
(u'TRNX', 1163)
(u'SUNS', 1158)
(u'HCA', 1156)
(u'CSOD', 1153)
(u'FF', 1148)
(u'HII', 1146)
(u'GNC', 1141)
(u'IFT', 1140)
(u'SREV', 1138)
(u'AL', 1132)
(u'ELLI', 1131)
(u'STAG', 1131)
(u'PFLT', 1130)
(u'GSVC', 1123)
(u'SVVC', 1123)
(u'WIFI', 1123)
(u'SGNT', 1119)
(u'RLJ', 1114)
(u'KOS', 1113)
(u'RPXC', 1113)
(u'THR', 1113)
(u'LNKD', 1105)
(u'NMFC', 1104)
(u'FSL', 1102)
(u'SAVE', 1096)
(u'SZYM', 1095)
(u'AMCX', 1093)
(u'RATE', 1091)
(u'MPC', 1090)
(u'FDUS', 1087)
(u'ENT', 1087)
(u'P', 1084)
(u'FBNK', 1078)
(u'AWAY', 1078)
(u'MITT', 1071)
(u'AMTG', 1064)
(u'CJES', 1063)
(u'FRAN', 1062)
(u'DNKN', 1062)
(u'CHEF', 1061)
(u'SKUL', 1059)
(u'SXC', 1059)
(u'HZNP', 1057)
(u'Z', 1056)
(u'TNGO', 1055)
(u'MTGE', 1054)
(u'CARB', 1053)
(u'WAIR', 1052)
(u'FURX', 1028)
(u'FBHS', 1026)
(u'PLMT', 1013)
(u'XYL', 999)
(u'GNE', 998)
(u'UBNT', 997)
(u'FRF', 994)
(u'ZLTQ', 993)
(u'LMOS', 990)
(u'GRPN', 988)
(u'GEVA', 987)
(u'VAC', 986)
(u'ANGI', 985)
(u'IMPV', 984)
(u'CLVS', 982)
(u'NLNK', 982)
(u'INVN', 980)
(u'MN', 978)
(u'MFRM', 978)
(u'IMI', 977)
(u'DLPH', 976)
(u'BODY', 967)
(u'BCEI', 965)
(u'TRIP', 960)
(u'LPI', 960)
(u'ARX', 958)
(u'JIVE', 956)
(u'KORS', 956)
(u'WPX', 956)
(u'SN', 954)
(u'ZNGA', 952)
(u'RSE', 946)
(u'GWRE', 935)
(u'REGI', 935)
(u'AVG', 934)
(u'CEMP', 930)
(u'CZR', 929)
(u'CCXI', 928)
(u'EPAM', 928)
(u'POST', 928)
(u'MTDR', 927)
(u'FRNK', 925)
(u'VSTM', 925)
(u'BCOV', 923)
(u'HMST', 921)
(u'SLCA', 921)
(u'RNDY', 920)
(u'BV', 918)
(u'ONVO', 914)
(u'PRLB', 908)
(u'ATNM', 906)
(u'XLS', 905)
(u'ALSN', 903)
(u'NSM', 903)
(u'CUBI', 903)
(u'YELP', 901)
(u'DWRE', 901)
(u'SIR', 897)
(u'MTSI', 897)
(u'ENPH', 892)
(u'GLOG', 889)
(u'MM', 889)
(u'MACK', 889)
(u'RM', 887)
(u'VNTV', 886)
(u'EAC', 886)
(u'RPAI', 886)
(u'RXN', 884)
(u'VCRA', 883)
(u'FET', 881)
(u'MRC', 880)
(u'TCPC', 880)
(u'MPO', 876)
(u'FRGI', 875)
(u'PSX', 873)
(u'PSIX', 873)
(u'BLOX', 873)
(u'TUMI', 872)
(u'ACRE', 871)
(u'EVER', 870)
(u'SPLK', 870)
(u'PFPT', 870)
(u'PBYI', 868)
(u'SUPN', 862)
(u'WMC', 862)
(u'TLYS', 860)
(u'CNDO', 859)
(u'IRG', 858)
(u'WAGE', 851)
(u'FB', 850)
(u'HTA', 843)
(u'ALEX', 842)
(u'TSRO', 824)
(u'NOW', 820)
(u'HTBI', 819)
(u'TAX', 817)
(u'CHUY', 815)
(u'EGL', 815)
(u'FIVE', 814)
(u'PANW', 809)
(u'NGVC', 807)
(u'DFRG', 806)
(u'GMED', 805)
(u'BLMN', 804)
(u'LVNTA', 794)
(u'PFMT', 791)
(u'HLSS', 791)
(u'ADNC', 786)
(u'TTS', 782)
(u'FIO', 782)
(u'SUN', 775)
(u'CBF', 773)
(u'NBHC', 767)
(u'BERY', 762)
(u'DYN', 761)
(u'HY', 760)
(u'AMBA', 760)
(u'FLTX', 758)
(u'QLYS', 758)
(u'ADT', 757)
(u'LOCK', 757)
(u'FANG', 756)
(u'ICPT', 753)
(u'RGLS', 752)
(u'RLGY', 751)
(u'SSTK', 748)
(u'SHOS', 746)
(u'WDAY', 745)
(u'GLRI', 741)
(u'SCM', 737)
(u'KYTH', 735)
(u'WWAV', 735)
(u'RH', 734)
(u'USMD', 733)
(u'OVAS', 733)
(u'EVRY', 730)
(u'RTRX', 729)
(u'RKUS', 723)
(u'CNSI', 718)
(u'SBY', 711)
(u'WHF', 709)
(u'RESI', 709)
(u'PBF', 708)
(u'SCTY', 708)
(u'AAMC', 706)
(u'ABBV', 705)
(u'PRTA', 702)
(u'KRFT', 698)
(u'LMCA', 693)
(u'HPTX', 692)
(u'CONE', 689)
(u'ERA', 689)
(u'BFAM', 687)
(u'NCLH', 685)
(u'BCC', 681)
(u'WLH', 679)
(u'XONE', 679)
(u'STML', 678)
(u'CNOB', 677)
(u'TPH', 675)
(u'HIIQ', 674)
(u'ZTS', 671)
(u'EOPN', 665)
(u'AFH', 664)
(u'APAM', 663)
(u'XOOM', 660)
(u'ENTA', 648)
(u'SSNI', 646)
(u'MODN', 645)
(u'TCO', 645)
(u'BNNY', 643)
(u'MRIN', 643)
(u'GARS', 642)
(u'TTPH', 640)
(u'WSTC', 638)
(u'HMTV', 636)
(u'IBTX', 635)
(u'PF', 635)
(u'CMRX', 635)
(u'EVTC', 633)
(u'CST', 633)
(u'AMRE', 631)
(u'HAWK', 631)
(u'HASI', 628)
(u'FWM', 628)
(u'TMHC', 626)
(u'I', 625)
(u'BKW', 624)
(u'AMBC', 622)
(u'SEAS', 620)
(u'DXM', 620)
(u'NRZ', 618)
(u'VOYA', 615)
(u'AHH', 613)
(u'Q', 609)
(u'PFSI', 608)
(u'TSC', 607)
(u'ECOM', 605)
(u'DRTX', 605)
(u'ARPI', 605)
(u'MKTO', 605)
(u'BRSS', 604)
(u'CSG', 604)
(u'NRCIA', 600)
(u'DATA', 599)
(u'EPZM', 599)
(u'PTLA', 599)
(u'PGEM', 596)
(u'TRLA', 592)
(u'RCAP', 587)
(u'TXTR', 585)
(u'PSMI', 583)
(u'MNK', 582)
(u'GIMO', 580)
(u'NWSA', 578)
(u'BLUE', 577)
(u'PTCT', 577)
(u'GOGO', 574)
(u'LXFT', 573)
(u'NSTG', 573)
(u'PETX', 572)
(u'ESPR', 571)
(u'SAMG', 571)
(u'NDLS', 571)
(u'TRMR', 570)
(u'KCG', 570)
(u'RCPT', 569)
(u'ORM', 568)
(u'REXR', 563)
(u'MRTX', 561)
(u'CYNI', 559)
(u'OMED', 558)
(u'SALE', 557)
(u'NYLD', 557)
(u'UCP', 556)
(u'DRII', 555)
(u'DOC', 554)
(u'WCIC', 553)
(u'JONE', 553)
(u'AGIO', 552)
(u'RALY', 551)
(u'ASC', 548)
(u'MBII', 545)
(u'CTRL', 545)
(u'YUME', 544)
(u'STCK', 541)
(u'FOXF', 541)
(u'CVT', 540)
(u'XON', 540)
(u'TPRE', 537)
(u'MUSA', 537)
(u'MYCC', 525)
(u'BNFT', 515)
(u'XLRN', 515)
(u'PEGI', 514)
(u'FPRX', 512)
(u'FUEL', 512)
(u'KODK', 512)
(u'OPHT', 509)
(u'COVS', 508)
(u'VMEM', 508)
(u'AAOI', 507)
(u'FMI', 507)
(u'RNG', 505)
(u'BURL', 503)
(u'ESRT', 503)
(u'RMAX', 503)
(u'PBPB', 502)
(u'MGNX', 499)
(u'LDRH', 499)
(u'QTS', 498)
(u'FTD', 498)
(u'SFXE', 498)
(u'AVIV', 498)
(u'SGM', 497)
(u'MMI', 496)
(u'LEAF', 493)
(u'EIGI', 486)
(u'VCYT', 484)
(u'SCAI', 484)
(u'ESNT', 482)
(u'TCS', 481)
(u'KPTI', 480)
(u'AHP', 479)
(u'CUDA', 479)
(u'WIX', 479)
(u'TWTR', 478)
(u'NMIH', 477)
(u'LGIH', 477)
(u'JGW', 477)
(u'CHGG', 474)
(u'TNDM', 474)
(u'ALLE', 473)
(u'EROS', 473)
(u'RLYP', 472)
(u'HMHC', 472)
(u'CACQ', 470)
(u'VNCE', 468)
(u'OXFD', 467)
(u'XNCR', 463)
(u'SALT', 454)
(u'KIN', 454)
(u'CTT', 453)
(u'FGL', 453)
(u'NMBL', 452)
(u'SAIC', 451)
(u'AMC', 451)
(u'ITCI', 437)
(u'SWAY', 436)
(u'ICEL', 433)
(u'OGS', 431)
(u'HELI', 430)
(u'RSPP', 430)
(u'CRCM', 426)
(u'NADL', 422)
(u'DRNA', 422)
(u'CARA', 421)
(u'NWHM', 421)
(u'MBUU', 421)
(u'SNOW', 420)
(u'RARE', 420)
(u'EGLT', 418)
(u'NEWM', 418)
(u'EBIO', 417)
(u'CBPX', 417)
(u'GNCA', 417)
(u'LADR', 417)
(u'RVNC', 416)
(u'SZMK', 415)
(u'TLMR', 414)
(u'RGDO', 414)
(u'NBCB', 414)
(u'FLXN', 413)
(u'INGN', 410)
(u'IBP', 410)
(u'TAM', 409)
(u'NGHC', 408)
(u'VRNS', 403)
(u'COUP', 396)
(u'AKAO', 395)
(u'AERI', 394)
(u'CSLT', 391)
(u'PCTY', 390)
(u'AKBA', 389)
(u'QTWO', 388)
(u'VSAR', 388)
(u'LE', 387)
(u'GOOG', 387)
(u'AMBR', 387)
(u'AGTC', 384)
(u'TNET', 383)
(u'TWOU', 383)
(u'HIVE', 382)
(u'EVDY', 382)
(u'RUBI', 379)
(u'OPWR', 376)
(u'GRUB', 375)
(u'FIVN', 375)
(u'LQ', 374)
(u'ZOES', 374)
(u'PAHC', 373)
(u'ADMS', 373)
(u'SQBK', 372)
(u'PAYC', 370)
(u'NYRT', 370)
(u'OPB', 370)
(u'TRIV', 369)
(u'MC', 369)
(u'VTL', 368)
(u'SPWH', 367)
(u'NAVI', 362)
(u'FRSH', 359)
(u'MVNR', 356)
(u'ALDR', 355)
(u'LPG', 355)
(u'KFX', 354)
(u'KTWO', 354)
(u'ZEN', 350)
(u'SFBS', 349)
(u'TRUE', 348)
(u'TBPH', 348)
(u'CVEO', 348)
(u'TIME', 347)
(u'PE', 344)
(u'HRTG', 343)
(u'CTRE', 339)
(u'RYN', 324)
(u'AHT', 300)
(u'ASPX', 300)
(u'ATEN', 299)
(u'BRDR', 294)
(u'ANTM', 212)
(u'WBA', 197)
(u'HCT', 189)
(u'ES', 169)
(u'QRVO', 94)
(u'ZBH', 80)
(u'TGNA', 80)
(u'BXLT', 78)
(u'CPGX', 77)
(u'PYPL', 67)
(u'KHC', 65)
(u'WRK', 65)
